<section id="hero-section" class="relative overflow-hidden bg-gradient-to-br from-teal-400 to-sky-200 min-h-screen flex items-center justify-center py-16 px-4 md:px-8 lg:px-16">
    <div class="absolute inset-0 bg-gradient-to-br from-teal-400 to-sky-200 opacity-80"></div>
    <!-- Decorative overlapping shapes/patterns for visual interest -->
    <div class="absolute top-0 left-0 w-64 h-64 bg-yellow-300 rounded-full mix-blend-multiply filter blur-3xl opacity-30 animate-blob"></div>
    <div class="absolute bottom-0 right-0 w-72 h-72 bg-purple-300 rounded-full mix-blend-multiply filter blur-3xl opacity-30 animate-blob animation-delay-2000"></div>
    <div class="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-80 h-80 bg-orange-300 rounded-full mix-blend-multiply filter blur-3xl opacity-30 animate-blob animation-delay-4000"></div>

    <div class="relative z-10 max-w-7xl mx-auto grid grid-cols-1 lg:grid-cols-2 gap-12 items-center">
        <!-- Text Content -->
        <div class="text-center lg:text-left animate-fade-in-up">
            <h1 class="text-5xl md:text-6xl lg:text-7xl font-extrabold text-white leading-tight mb-6 drop-shadow-lg [text-shadow:_0_5px_10px_rgb(0_0_0_/_0.2)] custom-cursor ">
                Cari Cuan Tanpa Modal Emang Bisa? <span class="text-yellow-300 custom-cursor ">Bisa Dong!</span>
            </h1>
            <p class="text-xl md:text-2xl text-white opacity-90 mb-8 max-w-xl mx-auto lg:mx-0 custom-cursor ">
                NEKATWORKS Membongkar Rahasia Raih Penghasilan Tambahanmu, <span class="font-semibold custom-cursor ">Tanpa Keringat dan Tanpa Modal!</span>
            </p>

            <ul class="space-y-4 mb-10 text-lg md:text-xl text-white font-medium text-left inline-block lg:block custom-cursor ">
                <li class="flex items-center gap-3">
                    <svg class="w-6 h-6 text-yellow-300 animate-bounce-in custom-cursor " fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
                    <span class="custom-cursor ">Tidak Perlu Uang Sama Sekali</span>
                </li>
                <li class="flex items-center gap-3">
                    <svg class="w-6 h-6 text-yellow-300 animate-bounce-in animation-delay-300 custom-cursor " fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.246 18 16.5 18c-1.746 0-3.332.477-4.5 1.253"></path></svg>
                    <span class="custom-cursor ">Panduan Lengkap &amp; Mudah Dipahami</span>
                </li>
                <li class="flex items-center gap-3">
                    <svg class="w-6 h-6 text-yellow-300 animate-bounce-in animation-delay-600 custom-cursor " fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path></svg>
                    <span class="custom-cursor ">Langsung Praktek, Langsung Cuan!</span>
                </li>
            </ul>

            <button class="px-10 py-5 bg-orange-500 text-white text-2xl font-bold rounded-full shadow-lg hover:bg-orange-600 transition-all duration-300 transform hover:scale-105 focus:outline-none focus:ring-4 focus:ring-orange-300 active:bg-orange-700 animate-pulse-once custom-cursor ">
                Unduh Ebook GRATIS Sekarang!
            </button>
        </div>

        <!-- Visual / Ebook Mockup and Icons -->
        <div class="relative flex justify-center lg:justify-end animate-fade-in-right">
            <img src="https://placehold.co/500x700/D9F99D/4B5563/png?text=Ebook+Cover" alt="Ebook NEKATWORKS: Cari Cuan Tanpa Modal" class="relative z-10 w-full max-w-md rounded-xl shadow-2xl rotate-3 hover:rotate-0 transition-transform duration-500 ease-out custom-cursor ">
            
            <!-- Floating Icons -->
            <div class="absolute top-1/4 left-0 transform -translate-x-1/2 -translate-y-1/2 bg-yellow-300 p-3 rounded-full shadow-md animate-float-1 hidden md:block">
                <svg class="w-8 h-8 text-orange-500 custom-cursor " fill="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-1 17.93c-3.95-.49-7-3.85-7-7.93 0-.62.08-1.21.21-1.79L9 15v2c0 1.1.9 2 2 2zm6.93-2.5l-3.93-3.93V8h3c1.1 0 2 .9 2 2s-.9 2-2 2h-1c-.55 0-1 .45-1 1s.45 1 1 1h1.5l2.43 2.43c-.63.95-1.39 1.77-2.26 2.4z"></path></svg>
            </div>
            <div class="absolute bottom-1/4 right-0 transform translate-x-1/2 translate-y-1/2 bg-sky-200 p-3 rounded-full shadow-md animate-float-2 hidden md:block">
                <svg class="w-8 h-8 text-teal-600 custom-cursor " fill="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 6h-2.18c.11-.31.18-.65.18-1 0-1.66-1.34-3-3-3s-3 1.34-3 3c0 .35.07.69.18 1H8c-.11-.31-.18-.65-.18-1 0-1.66-1.34-3-3-3s-3 1.34-3 3c0 .35.07.69.18 1H4c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V8c0-1.1-.9-2-2-2zm-9-2c.55 0 1 .45 1 1s-.45 1-1 1-1-.45-1-1 .45-1 1-1zm-6 0c.55 0 1 .45 1 1s-.45 1-1 1-1-.45-1-1 .45-1 1-1zm17 14H4V8h16v10z"></path></svg>
            </div>
            <div class="absolute top-1/2 right-1/4 transform translate-x-1/2 -translate-y-1/2 bg-purple-200 p-3 rounded-full shadow-md animate-float-3 hidden md:block">
                <svg class="w-8 h-8 text-yellow-600 custom-cursor " fill="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm-.5-5h1V9h-1v6z"></path></svg>
            </div>

            <!-- Illustration of people in background (subtle) -->
            <img src="https://placehold.co/800x600/BFDBFE/60A5FA/png?text=Relaxed+People+Illustration" alt="People Illustration" class="absolute inset-0 w-full h-full object-cover opacity-20 -z-10 blur-sm animate-zoom-in custom-cursor ">
        </div>
    </div>
</section>